## cross platform, support linux and windows
CONFIG_WIN32=n

## support different Navigation Satellite System
CONFIG_GLONASS=y
CONFIG_Galileo=n
CONFIG_BeiDou=n
CONFIG_QZSS=n

## support PPP
CONFIG_PPP=n

## support trace debug
CONFIG_TRACE=n

## support KML format and RINEX format
CONFIG_KML=n
CONFIG_CONVRNX=n

## support stream from different input source: NTRIP, TCP, FTP, FILE
CONFIG_NTRIP=y
CONFIG_TCP=y
CONFIG_FTP=y
CONFIG_FILE=y

### support different receiver
CONFIG_UBLOX=y
CONFIG_SKYTRAQ=y
CONFIG_SS2=n
